<!--
  dotnet.csproj — manifiesto del proyecto .NET para el stack de la carrera.

  POR QUÉ Minimal API: no necesitamos controladores ni MVC. Una Minimal API
  arranca más liviana, con menos middleware en el medio, y eso es justo lo que
  queremos en un benchmark (overhead al mínimo, igual que el logger:false del
  stack de referencia Fastify).
-->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- net8.0 = runtime LTS pedido por la guía del stack. -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Nullable + ImplicitUsings: defaults idiomáticos de .NET 8. ImplicitUsings
         nos ahorra los 'using System...' típicos en Program.cs. -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- En benchmarks de CPU (/compute = fibonacci recursivo) conviene NO recortar
         con tiered PGO sorpresas: dejamos defaults Release, que ya optimizan bien.
         InvariantGlobalization reduce el tamaño/arranque de la imagen al no cargar
         datos de cultura (no formateamos números/fechas dependientes de cultura). -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Npgsql = driver oficial de PostgreSQL para .NET. Él solo maneja el POOL
         de conexiones (no hace falta una librería extra). Versión fija para que
         el build sea reproducible. -->
    <PackageReference Include="Npgsql" Version="8.0.5" />
  </ItemGroup>

</Project>
